{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "indent": ["warn", 4, { "SwitchCase": 1 }],
    "semi": "off",
    "@typescript-eslint/semi": [
      "warn"
    ],
    "quotes": ["error", "double"],
    "object-curly-spacing": ["error", "always"],
    "@typescript-eslint/no-empty-interface": [
      "error",
      {
        "allowSingleExtends": true
      }
    ]
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended"
  ]
}
